{
  "name": "node-js-master-class",
  "version": "1.0.0",
  "description": "A tutorial for building node JS pure without npm",
  "main": "app.js",
  "scripts": {
    "test": "node test",
    "start": "NODE_DEBUG=server node index.js",
    "doc": "node doc/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.15",
    "twilio": "^3.68.0"
  }
}
